Package: a2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 944
Filename: ./debs/a2_0.1_iphoneos-arm.deb
Size: 172204
MD5sum: 341893425c387b1d0ca5795a1cd48db1
SHA1: 095e8621a5cce493d66df8b1062759eb616fb9f8
SHA256: 86d43cca6cd610c66a68d82326a1c62098416177abcc17c5927d6f87c4a1a2c7
Section: System
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.a2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/a2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.a2/depiction.json

Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: l2
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 952
Depends: openssh
Filename: ./debs/l2_0.5.2_iphoneos-arm.deb
Size: 198066
MD5sum: e85557fdde314f84ff1d0dc90159973e
SHA1: 6df54f182cdc5eab1c30dae47162062c6efa88dc
SHA256: 5038e825217b5891d91eeae5cd678788041335c84e94c17fcf9e1887a86b9022
Section: System
Description: 基于系统底层，超精准可调精准度的虚拟定位
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.l2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/l2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.l2/depiction.json

Package: l2
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 952
Depends: openssh
Filename: ./debs/l2_0.5.3_iphoneos-arm.deb
Size: 198418
MD5sum: 55d005522ab84168dc64a7b4b3237bf9
SHA1: deb37997353b98236bd0288c897dc551ce746917
SHA256: 773ae0f7d59ef4bb2b8214017ff06a526fef0620b4942581707086451d6d2b06
Section: System
Description: 基于系统底层，超精准可调精准度的虚拟定位
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.l2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/l2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.l2/depiction.json

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 8.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6520
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_8.0_iphoneos-arm.deb
Size: 919980
MD5sum: 645de8113347e4ede8185e91ff704d96
SHA1: 2bd57c28d2c9d8d2f571ebcf62794d254180f508
SHA256: 578a4503c88d2d46bea143e4d242a3aa45882e8b2fe1e77366fb6433bc4184c7
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2braille.iOS14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.h2braille.iOS14_1.0_iphoneos-arm.deb
Size: 972148
MD5sum: 72dadf3daefb1062a8bf17aebeead6f6
SHA1: 0b0446e911573e1117a89627c291eb9db3bc51ac
SHA256: 5bad964e6f9616dbb6829df3f614105ac2826b68912f9ec2f58a9864662ee69b
Description: h2时间格式盲文辅助包_仅在iOS14上测试
Author: lzsxcl
Name: h2braille

Package: xc.lzsxcl.h2love
Version: 1.2
Architecture: iphoneos-arm
Maintainer: lzsxcl & PoomSmart
Installed-Size: 572
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.h2love_1.2_iphoneos-arm.deb
Size: 28306
MD5sum: cfe5a562a933777b496a8c553f7b3284
SHA1: 8ea7cf8eda1e5f56808afb6743a03da650c09996
SHA256: 98be752ec5427aede0a6800e8a6b623416f9c81054b7f1be8f201175fbf17d68
Section: Tweaks
Description: 用温暖的眼光去看待世间百态
Author: lzsxcl
Name: h2love

Package: xc.lzsxcl.libh2sona
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.4_iphoneos-arm.deb
Size: 23144
MD5sum: db6bd5e68759ea796c74aee4492fc2be
SHA1: 2af38e27abd99022af18ddb22c5ba0fedcebd90c
SHA256: 28d9680ffa653ac99d1eb6d2423bb31f87f6f3fba8894ff0cda75fa82b476c53
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.o2
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5360
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.o2_1.1.4_iphoneos-arm.deb
Size: 2281986
MD5sum: 6c9f19790104c6d9952c33caa29e5173
SHA1: 9bdaa2e1624976f4a97acf6c7516faa2c95e9b50
SHA256: 4bba6679af00fd883a5ce85f50a1b801915e1f15ee8c11eaae53c1a014c9c088
Section: Tweaks
Description: o2pro分屏，一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2756
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.o2_1.1.5_iphoneos-arm.deb
Size: 545278
MD5sum: 97b8874cf6a53db21dbe4fb9b387c605
SHA1: d26f044b4fb920a051192bf404c55d20efe96457
SHA256: e4d17fd0319d6accfa3b4b7ccaeecb8d934ab17cce558a498a620caac1f3b458
Section: Tweaks
Description: 一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.s2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 316
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.s2_0.2_iphoneos-arm.deb
Size: 15834
MD5sum: c6cc9cae08a2ec0e808bccc8fdb97377
SHA1: c57f4befbee05cbea449d30310de2467805eb9a9
SHA256: 0aae11ff36e36c4b8a7d23e5e8d24251c747428ca7d8e97c951bf38eb0738598
Section: Tweaks
Description: 临时绕过锁屏密码，以应对戴口罩人脸无法识别的问题，可通过控制中心添加并开启
Author: lzsxcl
Name: s2

Package: xc.lzsxcl.t2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1232
Conflicts: xc.lzsxcl.t2
Filename: ./debs/xc.lzsxcl.t2_0.2_iphoneos-arm.deb
Size: 189686
MD5sum: aa75086d096e7da8da733fb8e9a8f4a4
SHA1: 9ee1df36b726669880fd1a515dc61f6d4b863b67
SHA256: c89677096ea9bbe460bc82f4bd951e600307b03085411d057d5e861b781e3d7e
Section: Utilities
Description: 更适合国人的ios进程管理器 iOS14+部分版本 自用
Author: lzsxcl
Name: t2

Package: xc.lzsxcl.w2
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1864
Filename: ./debs/xc.lzsxcl.w2_0.2.2_iphoneos-arm.deb
Size: 887842
MD5sum: 58a6f6213844642c778f91fc0ca916d5
SHA1: 57d82ee9e50c2dcc26e8f81fb9678d4e360b0892
SHA256: b0caf064b28a96263e968589608243b3c2e5157f0e7fbde63acc25c2201a413a
Section: Tweaks
Description: Use the selected video to replace the real picture of the camera, protect your privacy, call by quickly clicking the volume button +-, quickly click the volume button-+ to switch modes, of course, you can also use the more convenient Activaor, or shake your iphone
Author: lzsxcl
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/w2.jpg
Name: w2 Pro

Package: xc.lzsxcl.w2
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1384
Filename: ./debs/xc.lzsxcl.w2_0.2.3_iphoneos-arm.deb
Size: 273030
MD5sum: b7b1b4b04f0315c3b018e04afc4d9178
SHA1: a90d0f6c7202713892a975ba8f1da8510dbcd72b
SHA256: ecddfb26f1e1610386f6ada16a590528180efd8659c4b527ad90f0031b3d0997
Section: Tweaks
Description: 使用选定的视频来替换真实的视频或拍照信息，保护隐私，通过快速点按音量按钮+-调出，快速点按音量键-+切换模式\n\n当然，也可以使用更方便的Activaor，或摇动iPhone(限分布式)，白嫖党将在倒计时结束后，自动清空微信聊天记录，抱着侥幸心理的可以试试 Use the selected video to replace the real video or photo information to protect privacy.Press the volume button+- quickly to call it up. and press the volume button -+quickly to switch modes. Of course.you can also use the more convenient Activaor.or shake the iPhone (distributed only).White whoring party will automatically clear the WeChat chat record after the countdown is over.You can try it if you are lucky
Author: lzsxcl
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/w2.jpg
Name: w2 Pro

