Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: l2
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 876
Depends: openssh
Filename: ./debs/l2_0.5.1_iphoneos-arm.deb
Size: 168566
MD5sum: e5ea5746a47494d24e28abf4dfdf3abe
SHA1: e62748098b04d9071a0a19f4518e6a0b909040ae
SHA256: 572cbddf98c3d48cbb7d0809fc4da4f657a0a8a1c1c418448d2fad71b6cff413
Section: System
Description: 超精准的系统底层虚拟定位 虚拟位置 *可调精准度
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.l2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/l2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.l2/depiction.json

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 7.7.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6604
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7.8_iphoneos-arm.deb
Size: 930594
MD5sum: a852ba7ab334692a3c497040578d2dce
SHA1: ba599a91d70c10269e1a428ad7091afc6725a030
SHA256: c6ba905704d9a461167759706e64e8bbecde8d0c12ed441b0629bb145d9172b1
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2braille.iOS14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.h2braille.iOS14_1.0_iphoneos-arm.deb
Size: 972148
MD5sum: 72dadf3daefb1062a8bf17aebeead6f6
SHA1: 0b0446e911573e1117a89627c291eb9db3bc51ac
SHA256: 5bad964e6f9616dbb6829df3f614105ac2826b68912f9ec2f58a9864662ee69b
Description: h2时间格式盲文辅助包_仅在iOS14上测试
Author: lzsxcl
Name: h2braille

Package: xc.lzsxcl.h2love
Version: 1.2
Architecture: iphoneos-arm
Maintainer: lzsxcl & PoomSmart
Installed-Size: 572
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.h2love_1.2_iphoneos-arm.deb
Size: 28306
MD5sum: cfe5a562a933777b496a8c553f7b3284
SHA1: 8ea7cf8eda1e5f56808afb6743a03da650c09996
SHA256: 98be752ec5427aede0a6800e8a6b623416f9c81054b7f1be8f201175fbf17d68
Section: Tweaks
Description: 用温暖的眼光去看待世间百态
Author: lzsxcl
Name: h2love

Package: xc.lzsxcl.libh2sona
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.4_iphoneos-arm.deb
Size: 23144
MD5sum: db6bd5e68759ea796c74aee4492fc2be
SHA1: 2af38e27abd99022af18ddb22c5ba0fedcebd90c
SHA256: 28d9680ffa653ac99d1eb6d2423bb31f87f6f3fba8894ff0cda75fa82b476c53
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.o2
Version: 1.0.15
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2248
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.15_iphoneos-arm.deb
Size: 404922
MD5sum: f43206d3a2c1a4e5a85ca851999b8a0b
SHA1: 848da6946e3db7a4972a7a4c984c7a84519b854c
SHA256: cbf6bb2fb48dcc5463162a767971d71bba94f0b001fb85c848b25895473c46c2
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5264
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.o2_1.1.3_iphoneos-arm.deb
Size: 2266542
MD5sum: f9aa307a65021447221ef62984e129e9
SHA1: 4c570d45fe22b86006195c171c55578530f408ee
SHA256: 589579a1abdd5674214fbef8f3982108055922174bfdf4fc1b8089f380077942
Section: Tweaks
Description: o2pro分屏，一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5360
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.o2_1.1.4_iphoneos-arm.deb
Size: 2281986
MD5sum: 6c9f19790104c6d9952c33caa29e5173
SHA1: 9bdaa2e1624976f4a97acf6c7516faa2c95e9b50
SHA256: 4bba6679af00fd883a5ce85f50a1b801915e1f15ee8c11eaae53c1a014c9c088
Section: Tweaks
Description: o2pro分屏，一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.s2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 316
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.s2_0.1_iphoneos-arm.deb
Size: 15934
MD5sum: 6068570eb86202e19388cf10402495c9
SHA1: a98377a6ca4d92ae1b02cb90bbfbe96157c458f1
SHA256: 134ad75ad8c775d7acb943603c0db8e5d10abcf0be1057d12ef2c231b0309553
Section: Tweaks
Description: [l2用户独享] 通过控制中心更随心地控制锁屏密码，疫情在外戴口罩，Face Id常常不能准确识别,现在可以通过控制中心临时关闭锁屏密码，人脸识别以及指纹，当你有需要的时候再通过控制中心打开即可。
Author: lzsxcl
Name: s2

Package: xc.lzsxcl.t2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1232
Conflicts: xc.lzsxcl.t2
Filename: ./debs/xc.lzsxcl.t2_0.2_iphoneos-arm.deb
Size: 189686
MD5sum: aa75086d096e7da8da733fb8e9a8f4a4
SHA1: 9ee1df36b726669880fd1a515dc61f6d4b863b67
SHA256: c89677096ea9bbe460bc82f4bd951e600307b03085411d057d5e861b781e3d7e
Section: Utilities
Description: 更适合国人的ios进程管理器 iOS14+部分版本 自用
Author: lzsxcl
Name: t2

Package: xc.lzsxcl.w2
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 524
Filename: ./debs/xc.lzsxcl.w2_0.1.6_iphoneos-arm.deb
Size: 98466
MD5sum: 4096c43284fd22a3570f61d54feff82d
SHA1: 56192e72192079431b878e02691d78c2caa392f0
SHA256: e269e41a89235bab5bf28982c7e536f59d65109717f7c9b81321cd20c96a6c64
Section: Tweaks
Priority: optional
Description: [l2用户独享-全局虚拟视频] 很哇塞的一款微信插件
Author: lzsxcl
Name: w2

Package: xc.lzsxcl.w2
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1704
Filename: ./debs/xc.lzsxcl.w2_0.2.1_iphoneos-arm.deb
Size: 787998
MD5sum: daf9e866f0107d256759025cb6275087
SHA1: 2c38a71e5179da58b6341fd6a8bc967d41e6d422
SHA256: 727ff6de2b768ef7eaf353a793a2dd100ae1ffc7127f9e6e9a778f9d845084ad
Section: Tweaks
Description: 全局分布式虚拟视频
Author: lzsxcl
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/w2.jpg
Name: w2 Pro

