Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 5.9.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3460
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_5.9.7_iphoneos-arm.deb
Size: 609492
MD5sum: 7b8776aba945323e3bc25b74d9f7454b
SHA1: f460ac9f101bfafbe74f1fef812c2b73744b1b07
SHA256: 2b1a55f6bce04a884203d983c9e82aa5a67da6f78af8cf7af45ecd3ef9e46a1a
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=com.marcuszhou.NineAnimator
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2

Package: xc.lzsxcl.h2
Version: 6.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0_iphoneos-arm.deb
Size: 636076
MD5sum: c39d47e4c46bd23dfe60ae8bb4fab227
SHA1: 6a345790998c24beb43fde17c578c0df801e307e
SHA256: 1834ab3f53e13fef36c67ebb81348aa793d4da2ec96d152f54ae536c132d99fe
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.0.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3840
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0.0.1_iphoneos-arm.deb
Size: 641178
MD5sum: 3f6e1b2875efaf7d5d34a0b81ff900d9
SHA1: 5ec4f5d535ff2ff72a316347376be95ebf718013
SHA256: 866a9b87a81ad3c2d0e6fe781011fe1b484a882e652e66f157687040535f5e17
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.0.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3860
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0.5_iphoneos-arm.deb
Size: 645276
MD5sum: 2931972c304aae0b4ea3537f231f5ca7
SHA1: 634053a2dfb162e0cf7a5630bcfb361d5669e87c
SHA256: a3af195984fa3c0f22c67bcb75183497e2525ca1411a00969d7ddd2035d7f2d5
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.0.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 4360
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.0.8_iphoneos-arm.deb
Size: 719626
MD5sum: 0bfe2b911a0fb896e80312348f917941
SHA1: e7025f1b533600a99b875f7e436257efd4cd2b22
SHA256: 6ec6fa4d8cf5c33c120d59b0b0dfbf6b45b00d67e1b9bbc01be28dda13330b85
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5280
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.1_iphoneos-arm.deb
Size: 788306
MD5sum: 0f1d94e12b62ee68b26f8efc8410591f
SHA1: bcb4ddb4d60ae5993e4ee2e2b4ed576a9f098dec
SHA256: 95c1eedb35fca78613d48dfcb88d976f8bb392338638b2864d6da1b626110f72
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.1.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5280
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.1.0.1_iphoneos-arm.deb
Size: 787760
MD5sum: 0a196ab75261b5915ca50688a07f8590
SHA1: 24171d1fb9327216079802596658b7bec1584933
SHA256: 2ed5dddb5db7ee1b381482aabd3c680d93c0d7bc3098654c2d49080e4837cddd
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5412
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.2_iphoneos-arm.deb
Size: 859594
MD5sum: 2a6b32c8eb6647020caaeeb3dfa04699
SHA1: 24eb715569ad9e1327f66f51d3f42b4e9fb0bd99
SHA256: 26df9533251fb49584b673beb22d96a45836720314e6e5c1e1bb93ed0433c9eb
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5612
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.3_iphoneos-arm.deb
Size: 874890
MD5sum: 0ca95a53f946e179d5489b9636983a1e
SHA1: 36e1ff96f534a248045cadb4299b9ba1998669e6
SHA256: 5a1c8a71c176cccc7f585a93be5b9d0e192ac3c682e9070461e5383bfed9586a
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2braille.iOS14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.h2braille.iOS14_1.0_iphoneos-arm.deb
Size: 972148
MD5sum: 72dadf3daefb1062a8bf17aebeead6f6
SHA1: 0b0446e911573e1117a89627c291eb9db3bc51ac
SHA256: 5bad964e6f9616dbb6829df3f614105ac2826b68912f9ec2f58a9864662ee69b
Description: h2时间格式盲文辅助包_仅在iOS14上测试
Author: lzsxcl
Name: h2braille

Package: xc.lzsxcl.h2love
Version: 1.2
Architecture: iphoneos-arm
Maintainer: lzsxcl & PoomSmart
Installed-Size: 572
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.h2love_1.2_iphoneos-arm.deb
Size: 28306
MD5sum: cfe5a562a933777b496a8c553f7b3284
SHA1: 8ea7cf8eda1e5f56808afb6743a03da650c09996
SHA256: 98be752ec5427aede0a6800e8a6b623416f9c81054b7f1be8f201175fbf17d68
Section: Tweaks
Description: 用温暖的眼光去看待世间百态
Author: lzsxcl
Name: h2love

Package: xc.lzsxcl.libh2sona
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.1_iphoneos-arm.deb
Size: 23150
MD5sum: f39bdef0473cfbe53010c889ff0f4254
SHA1: ccc4f411bab7becb718af2ffc01c1ab2414eea13
SHA256: 9cccda66a76fdde86f564cfbccb1c34fb1528f21688bf0be6b6a7cfa221ff3d2
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

