Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 5.9.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3460
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_5.9.7_iphoneos-arm.deb
Size: 609492
MD5sum: 7b8776aba945323e3bc25b74d9f7454b
SHA1: f460ac9f101bfafbe74f1fef812c2b73744b1b07
SHA256: 2b1a55f6bce04a884203d983c9e82aa5a67da6f78af8cf7af45ecd3ef9e46a1a
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=com.marcuszhou.NineAnimator
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2

Package: xc.lzsxcl.h2
Version: 6.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0_iphoneos-arm.deb
Size: 636076
MD5sum: c39d47e4c46bd23dfe60ae8bb4fab227
SHA1: 6a345790998c24beb43fde17c578c0df801e307e
SHA256: 1834ab3f53e13fef36c67ebb81348aa793d4da2ec96d152f54ae536c132d99fe
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2braille.iOS14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.h2braille.iOS14_1.0_iphoneos-arm.deb
Size: 972148
MD5sum: 72dadf3daefb1062a8bf17aebeead6f6
SHA1: 0b0446e911573e1117a89627c291eb9db3bc51ac
SHA256: 5bad964e6f9616dbb6829df3f614105ac2826b68912f9ec2f58a9864662ee69b
Description: h2时间格式盲文辅助包_仅在iOS14上测试
Author: lzsxcl
Name: h2braille

Package: xc.lzsxcl.oneplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.oneplus_0.1_iphoneos-arm.deb
Size: 4048722
MD5sum: 707d52dc806f33fa9224e1db588e791c
SHA1: ecae570942fb35d6a085cb193ff19fcfd228001e
SHA256: 658df21381a081c64e8d7b3ec9f7646a79c427dc5d1ff0d9201cc1cd74f5eb29
Section: Tweaks
Description: 漂亮的一加手机注销动画（iOS13-14）
Author: lzsxcl && 乌云
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: 一加手机注销动画

