Package: a2
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 552
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/a2_0.3_iphoneos-arm.deb
Size: 130928
MD5sum: a5ac5b0c594fdc4dc1e52a6518853ef9
SHA1: e0adfc5393060cb8e8d0dbc732734c55cf82aac1
SHA256: 713416ea4e04ffeebeb7237fdbf8abfdafbb323399f0be5541ef8de12590d8ae
Section: System
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png

Package: a2.rootless
Version: 0.5
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/a2.rootless_0.5_iphoneos-arm64.deb
Size: 71580
MD5sum: a0f82b147953bb921769b8bbfdccd55e
SHA1: 6129284d09a4fcb82f113462df1addd75027fd8f
SHA256: 67b7e7cfbe9c626a5e468c817d9d7a10314fd6345a7203c98ae2b6c455974cab
Section: System
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png
Name: a2

Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: l2
Version: 0.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 544
Depends: openssh, mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/l2_0.6_iphoneos-arm.deb
Size: 96512
MD5sum: e67853e9774463b6ef1c59aa2dd36031
SHA1: fe0d161687c8de35def74d2341448cde0f3bed4b
SHA256: 53830c225aa0fb0ea36ec4192a1f306fbe1ea1ea15acaa99ea0b79d50940e8e8
Section: Tweaks
Description: 反检测，基于系统底层，超精准的安全虚拟定位。非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/l2.png

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 8.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6520
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_8.0_iphoneos-arm.deb
Size: 919980
MD5sum: 645de8113347e4ede8185e91ff704d96
SHA1: 2bd57c28d2c9d8d2f571ebcf62794d254180f508
SHA256: 578a4503c88d2d46bea143e4d242a3aa45882e8b2fe1e77366fb6433bc4184c7
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.lib2
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.lib2_0.1.5_iphoneos-arm.deb
Size: 14022
MD5sum: a6480e21e87c6191aafd051ab67480aa
SHA1: e7cd5ec8995da318527d77cb6fd1bd3333d5b0a8
SHA256: 25ec425dac1bf1699f98ea93bba6f98e9633fdde5c5ee1df0ce42e716937ae5d
Section: 数字2系列插件依赖组件
Description: 如果有一天，网暴脑瘫傻逼都在用我的插件，你要知道，那是给你们做的
Tag: role::developer
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/lzsxcl.jpg
Name: lib2

Package: xc.lzsxcl.libh2sona
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.4_iphoneos-arm.deb
Size: 23144
MD5sum: db6bd5e68759ea796c74aee4492fc2be
SHA1: 2af38e27abd99022af18ddb22c5ba0fedcebd90c
SHA256: 28d9680ffa653ac99d1eb6d2423bb31f87f6f3fba8894ff0cda75fa82b476c53
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.o2
Version: 3.1.3-1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 10092
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2_3.1.3-1_iphoneos-arm.deb
Size: 4309134
MD5sum: 0d027bb3422f05f280f0acf13c16485f
SHA1: 29ce9f9fdbc3bf47e1a8ef4eee8344f7083cb1d0
SHA256: e1d812063f52c3e6b5b0449a50ad2f03053ae6192524649bea0bac7813b87862
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 3.1.5-2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 10316
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2_3.1.5-2_iphoneos-arm.deb
Size: 4439590
MD5sum: d47d75d22630846dd83e44f73b8dcf98
SHA1: b352c7247ef412e8102fc34922774c48f76adf3e
SHA256: 2fd314d437f816c361fea052ae552b7c1da69b84fa065a01a6192f52ef0d8421
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 4.0-1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 11308
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2_4.0-1_iphoneos-arm.deb
Size: 4853680
MD5sum: 9f827fbda2634b990b449504bdff6cbe
SHA1: 9b28fb2b104a40f83ac07d992a33a562ba173577
SHA256: d10f600f19a7dd5cd594e790ee36bfe2962f7751d586a916c522eb6d8309de12
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 4.0-2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 11356
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2_4.0-2_iphoneos-arm.deb
Size: 4858928
MD5sum: ea90214341dfc545a461f56253505502
SHA1: 35d8416ff24265df09002969c85b4656f3b063d9
SHA256: ed2712cc5af9408490a5900bca41aa0057f36abbda25b5745064b4a819b939f7
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 4.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 17640
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.o2_4.1_iphoneos-arm.deb
Size: 10685034
MD5sum: 237f1fe7c8a25ccb0e7363245682805c
SHA1: fe6e7aa08812bd93299da1227e13e4f25f7240c7
SHA256: 8039ece7b78cc13ee79251986d50a8113284ebe6783678a018298de1ca730b77
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 17592
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.o2_4.1.1_iphoneos-arm.deb
Size: 10677834
MD5sum: b6d82a545fe6f1f84ad35da02880a2e9
SHA1: ec32fc02cdaf01fd8d7cb3ad69a6dfd290ab854f
SHA256: 3d5969d26ddae8665e41c4babfda4e0a07277571c28281caa15f78407cd0f50c
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2.rootless
Version: 3.1.3-4
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 10076
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2.rootless_3.1.3-4_iphoneos-arm64.deb
Size: 4307638
MD5sum: 3e9e6794845557b9b1715c2ef58c023f
SHA1: 5e64f6c30eb121efa2113a0a7f3cb6a2edc4c485
SHA256: e66e698102b1574dbf3719e21594beffb6565a3c4cea1c71408a7dcb979385ff
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2.rootless
Version: 3.1.5-6
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 10364
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2.rootless_3.1.5-6_iphoneos-arm64.deb
Size: 4449098
MD5sum: 31cc9b81f9d93bd1c89dde7163168893
SHA1: 1f5adcacffaf10c05abc0e765090c1108e74c8bd
SHA256: 071a62b9a707c819df65cf9574e8bb898dc4c2157895039d19d69d62f4d763c2
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2.rootless
Version: 4.0-11
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 11308
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2.rootless_4.0-11_iphoneos-arm64.deb
Size: 4844226
MD5sum: 21bbaae62ac6698447e9e1d99f204ced
SHA1: cf8dedd86d7a884600ef26271313a7f28765010f
SHA256: af7ae053ecd67daf68b6c95509ac355ccde9a102a715d48743e3a4f79e6f2154
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2.rootless
Version: 4.0.1-12
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 11340
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xc.lzsxcl.o2.rootless_4.0.1-12_iphoneos-arm64.deb
Size: 4853176
MD5sum: 8e159ab62ddd19d30fbb0131415d5421
SHA1: 6b16965369ff80207014389b450900ac5534d903
SHA256: 160eb1e62dd7d0a8589ada2fdc850c1a97d822deb4d211a2e834c830d397527d
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2.rootless
Version: 4.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 17656
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.o2.rootless_4.1_iphoneos-arm64.deb
Size: 10694072
MD5sum: 5529c5a78684a6599a662bb2d629f3de
SHA1: e5514b68b2b9b691dbc82c174500953782f45ccd
SHA256: aae49cee64893bd0e62fb17aa5bfadbac48af421d83201e86dda604242e40748
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2.rootless
Version: 4.1.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 17656
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.o2.rootless_4.1.1_iphoneos-arm64.deb
Size: 10696004
MD5sum: 3af5f6bd80855e08cead01fb8ca7d4d1
SHA1: bc4f03d7cc6ca620d300f3e89650575691c1def8
SHA256: e2bdc1e2f5a5ffbb0c35892c46d3aeb9b99780b16f0eb846e29bf9849e8a9fb4
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.p2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1956
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.p2_0.1_iphoneos-arm.deb
Size: 1542024
MD5sum: 75be593486475c61b17206b1da6e7763
SHA1: f7679857a200c20fbdedffaff0f567531133d716
SHA256: 7591395abbcddb24d292b4d8f85baed20880ca0392671436a2b9c88adc0acd3b
Section: Control Center (Modules)
Description: w2 Pro 声音控制器
Tag: purpose::extension, compatible_min::ios13
Author: lzsxcl
Icon: file:///Library/ControlCenter/Bundles/P2.bundle/AppIcon-large.png
Name: P2

Package: xc.lzsxcl.r2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 592
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.r2_0.2_iphoneos-arm.deb
Size: 128390
MD5sum: abf2106b80b4f107ef7ce4ba09d0735b
SHA1: f430bb2e46453684a3364f51552f29ba170955d8
SHA256: 07d104d5d91c2df0f6572c1ab2bf9681cf0e8cd32e6b21a7bd4ac634fd9dd6ae
Section: Tweaks
Description: 便捷访问新方式 free test 非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/r2.png
Name: r2

Package: xc.lzsxcl.s2
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 760
Depends: mobilesubstrate, com.opa334.ccsupport, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.s2_0.6.2_iphoneos-arm.deb
Size: 93212
MD5sum: 7a4f6ee524bd74908caf2a3d17ad1fbf
SHA1: b07183d2a8774ae4c332911af4f48df86bd1e34f
SHA256: 7ad87e25a0832858c76ab33a94b4414ae3e1af9d8fe4dffb4976cd5d638607cb
Section: Tweaks
Description: 临时绕过人脸，绕过密码解锁，以应对因口罩、躲被窝无法解锁，或有时候真的很讨厌解锁，即便捷又不破坏人脸解锁，从控制中心随心地设定倒计时以执行，当然你也可在一些特定条件中触发。非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/s2.jpg
Name: s2

Package: xc.lzsxcl.t2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1232
Conflicts: xc.lzsxcl.t2
Filename: ./debs/xc.lzsxcl.t2_0.2_iphoneos-arm.deb
Size: 189686
MD5sum: aa75086d096e7da8da733fb8e9a8f4a4
SHA1: 9ee1df36b726669880fd1a515dc61f6d4b863b67
SHA256: c89677096ea9bbe460bc82f4bd951e600307b03085411d057d5e861b781e3d7e
Section: Utilities
Description: 更适合国人的ios进程管理器 iOS14+部分版本 自用
Author: lzsxcl
Name: t2

Package: xc.lzsxcl.w2
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 668
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.w2_0.3.5_iphoneos-arm.deb
Size: 131566
MD5sum: c93f88ece4e110c4ee7c5423a4b58b77
SHA1: 3444edba209bd58f651109d65e850190ee468055
SHA256: 833acfc591108ecfdd8e4ae88fe5ecf70469d0bc4431f088f7667f5c41e20c94
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天，一些平台视频搬运，非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro

Package: xc.lzsxcl.w2
Version: 0.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1708
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2_0.6_iphoneos-arm.deb
Size: 644318
MD5sum: e2f2ddc84c8442aae2cbf5470129c842
SHA1: ead9ae683d0e5d9b2423e0ae22ed1caf8dabd3e4
SHA256: 693bbd3f5a5d6ce9f4e6a8f3bc329a4600b243f9e4a7724e29c937339fe93b22
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro

Package: xc.lzsxcl.w2
Version: 0.6.1-1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1756
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2_0.6.1-1_iphoneos-arm.deb
Size: 695170
MD5sum: dffbc779a9b03faea151134e507bac5b
SHA1: 24ab839fef740b431807d06baff83da2b3755f7a
SHA256: 3637443a40c957e55301ec2847e0a0d90f4cf9ec5cb08453ae2d602789ecc1c5
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro

Package: xc.lzsxcl.w2
Version: 0.6.2-1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1772
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2_0.6.2-1_iphoneos-arm.deb
Size: 701740
MD5sum: de44063c79ded69240b8e4f008011472
SHA1: 2a08e8a854efd6331519245bc31d201df5c8bdd1
SHA256: b29340ca43650f3110c31eec21f1782e63d2d66187dcacd5bad937ff67ca2918
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro

Package: xc.lzsxcl.w2
Version: 0.6.3-2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1756
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2_0.6.3-2_iphoneos-arm.deb
Size: 691124
MD5sum: c2d74293246ffc185b38b2c884ff439c
SHA1: 296700f2caeb90bcd1c27f291300d3a055b52903
SHA256: cebe5b8e524108967f689f4a0ce31d6a3b3e4231012a52a680ee0d7c102b00f1
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro

Package: xc.lzsxcl.w2.rootless
Version: 0.6
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 1708
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2.rootless_0.6_iphoneos-arm64.deb
Size: 643500
MD5sum: 7ac885462cfb295f7995b998f4cd9b0a
SHA1: 7bd3e241e818a972e4910e292a51a59134de165f
SHA256: 171ad4cb4001115b53cdabe8746ae26e92bf88fd2dd058673c68a522a4db90e1
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro rootless

Package: xc.lzsxcl.w2.rootless
Version: 0.6.1-8
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 1772
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2.rootless_0.6.1-8_iphoneos-arm64.deb
Size: 694706
MD5sum: 10a6e83933acf2e63ae90bb600788b21
SHA1: 339ca8621d68d313d3d7b2edbd8397c0086ace79
SHA256: f30d0ffe736b30d81748f4775fafe2d8ff5e7947a5fca7bf86b21ec77521348c
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro rootless

Package: xc.lzsxcl.w2.rootless
Version: 0.6.2-5
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 1772
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2.rootless_0.6.2-5_iphoneos-arm64.deb
Size: 702804
MD5sum: 7e7adef23bcaf7836b003690a20a58cb
SHA1: deb1b9b7d637cab83d46f6411dfe5e3701b351cf
SHA256: dabe78bd484fa79517232e15a8b2a5fa099e82f02249d6a2f80e3b6efd106467
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro rootless

Package: xc.lzsxcl.w2.rootless
Version: 0.6.3-7
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 1756
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.w2.rootless_0.6.3-7_iphoneos-arm64.deb
Size: 689906
MD5sum: d71650ce5ab0cfa88a86fe4175b8f788
SHA1: 4ace9ed9e09fa89a38d59f6801456a571482aae9
SHA256: 8fa9f001af0a4d4845f630d31ec213fe840992fcf0bffcca93ef48916bfb5711
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro rootless

