Package: a2
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 552
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/a2_0.3_iphoneos-arm.deb
Size: 130928
MD5sum: a5ac5b0c594fdc4dc1e52a6518853ef9
SHA1: e0adfc5393060cb8e8d0dbc732734c55cf82aac1
SHA256: 713416ea4e04ffeebeb7237fdbf8abfdafbb323399f0be5541ef8de12590d8ae
Section: System
Description: 让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png

Package: a2
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 552
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/a2_0.3_iphoneos-arm64.deb
Size: 131040
MD5sum: a4ac1a654dbdfaef4577783df08c0e0f
SHA1: ecc813197cc79c38fcc7b106a9a856d8a65edc3d
SHA256: c8271b5be727a60ed589b5fe0eaac2b005017c4cb5920c51be55864e6e200f46
Section: System
Description: 此版本为rootless测试版，请先勿安装，等待我的反馈。让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png

Package: a2
Version: 0.3.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 552
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/a2_0.3.1_iphoneos-arm64.deb
Size: 130976
MD5sum: 0426dce2895d2fd529c010b968f74fb2
SHA1: e261de9ae884649b6d269864a3b4a94f468b1dfa
SHA256: d78341cc9f480f2d2bf80e23765ae37636acd74a0ea0bd4f6b24cb6256849a33
Section: System
Description: 此版本为rootless测试版，请先勿安装，等待我的反馈。让锁屏显示更晚的时间，潜意识地欺骗你已经到了时间点，本质上真实时间比你看到的更早，以避免错过约定的时间
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/a2.png

Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: com.opa334.ccsupport
Version: 1.3.10
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 528
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.10_iphoneos-arm64.deb
Size: 55742
MD5sum: 980f49f86db26d8e184ce38af2a0c106
SHA1: 7c3394086a53a3420120b50477fb16d0a8c400ec
SHA256: 63a08be662496ad39df33b6129ec3f79ff62c0509ece472301661b5a012f20ce
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: ellekit
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: Evelyn
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_0.3_iphoneos-arm64.deb
Size: 376852
MD5sum: 00e74d2427855a5a0e7cbad805579a08
SHA1: 7e09ff535ee0ac3bba52b1f13124296ca5c07887
SHA256: 31f769b78712661c07632247db117618d989206bca418e2f071404f10238f9c4
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
Author: Evelyn
Name: ElleKit (Beta)

Package: l2
Version: 0.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 544
Depends: openssh, mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/l2_0.6_iphoneos-arm.deb
Size: 96512
MD5sum: e67853e9774463b6ef1c59aa2dd36031
SHA1: fe0d161687c8de35def74d2341448cde0f3bed4b
SHA256: 53830c225aa0fb0ea36ec4192a1f306fbe1ea1ea15acaa99ea0b79d50940e8e8
Section: Tweaks
Description: 反检测，基于系统底层，超精准的安全虚拟定位。非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/l2.png

Package: preferenceloader
Version: 2.2.6
Architecture: iphoneos-arm64
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 308
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/preferenceloader_2.2.6_iphoneos-arm64.deb
Size: 33578
MD5sum: b364b449b206945a99341847874dfe08
SHA1: 662c84972e1c6fa61b7658eb6c10dd697eb3914d
SHA256: 69ec3c51ec6b3ed0c0f8f56a9fa77dd9e54ae9f68c98ce1ae395244cd3bd8f6c
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader-Rootless

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 8.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6520
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_8.0_iphoneos-arm.deb
Size: 919980
MD5sum: 645de8113347e4ede8185e91ff704d96
SHA1: 2bd57c28d2c9d8d2f571ebcf62794d254180f508
SHA256: 578a4503c88d2d46bea143e4d242a3aa45882e8b2fe1e77366fb6433bc4184c7
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.lib2
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.lib2_0.1.5_iphoneos-arm.deb
Size: 14022
MD5sum: a6480e21e87c6191aafd051ab67480aa
SHA1: e7cd5ec8995da318527d77cb6fd1bd3333d5b0a8
SHA256: 25ec425dac1bf1699f98ea93bba6f98e9633fdde5c5ee1df0ce42e716937ae5d
Section: 数字2系列插件依赖组件
Description: 如果有一天，网暴脑瘫傻逼都在用我的插件，你要知道，那是给你们做的
Tag: role::developer
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/lzsxcl.jpg
Name: lib2

Package: xc.lzsxcl.lib2
Version: 0.1.6
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/xc.lzsxcl.lib2_0.1.6_iphoneos-arm64.deb
Size: 14168
MD5sum: 7e200e0913181e01d301026d9eb2db76
SHA1: c475927a01036cd5d495d0625c133be21d6cc8e2
SHA256: 9f4f941d0ae35cf58cfa33df2e695da4609609612d5f78ca0994af215b017910
Section: 数字2系列插件依赖组件
Description: 此版本为rootless测试版，请先勿安装，等待我的反馈。如果有一天，网暴脑瘫傻逼都在用我的插件，你要知道，那是给你们做的
Tag: role::developer
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/lzsxcl.jpg
Name: lib2

Package: xc.lzsxcl.libh2sona
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.4_iphoneos-arm.deb
Size: 23144
MD5sum: db6bd5e68759ea796c74aee4492fc2be
SHA1: 2af38e27abd99022af18ddb22c5ba0fedcebd90c
SHA256: 28d9680ffa653ac99d1eb6d2423bb31f87f6f3fba8894ff0cda75fa82b476c53
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.o2
Version: 2.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2340
Depends: mobilesubstrate, preferenceloader, applist, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.o2_2.1_iphoneos-arm.deb
Size: 485118
MD5sum: db34772634c2656c8d94dfc29ea06430
SHA1: 630bb4fa7a7ce30794a32cb19e683d8a3e76d2de
SHA256: e42f40cdb4ae1443ca07d20b20cf88947540117019dd849644a86e3c8d564c89
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.p2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1956
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.p2_0.1_iphoneos-arm.deb
Size: 1542024
MD5sum: 75be593486475c61b17206b1da6e7763
SHA1: f7679857a200c20fbdedffaff0f567531133d716
SHA256: 7591395abbcddb24d292b4d8f85baed20880ca0392671436a2b9c88adc0acd3b
Section: Control Center (Modules)
Description: w2 Pro 声音控制器
Tag: purpose::extension, compatible_min::ios13
Author: lzsxcl
Icon: file:///Library/ControlCenter/Bundles/P2.bundle/AppIcon-large.png
Name: P2

Package: xc.lzsxcl.r2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 592
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.r2_0.2_iphoneos-arm.deb
Size: 128390
MD5sum: abf2106b80b4f107ef7ce4ba09d0735b
SHA1: f430bb2e46453684a3364f51552f29ba170955d8
SHA256: 07d104d5d91c2df0f6572c1ab2bf9681cf0e8cd32e6b21a7bd4ac634fd9dd6ae
Section: Tweaks
Description: 便捷访问新方式 free test 非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/r2.png
Name: r2

Package: xc.lzsxcl.s2
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 760
Depends: mobilesubstrate, com.opa334.ccsupport, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.s2_0.6.2_iphoneos-arm.deb
Size: 93212
MD5sum: 7a4f6ee524bd74908caf2a3d17ad1fbf
SHA1: b07183d2a8774ae4c332911af4f48df86bd1e34f
SHA256: 7ad87e25a0832858c76ab33a94b4414ae3e1af9d8fe4dffb4976cd5d638607cb
Section: Tweaks
Description: 临时绕过人脸，绕过密码解锁，以应对因口罩、躲被窝无法解锁，或有时候真的很讨厌解锁，即便捷又不破坏人脸解锁，从控制中心随心地设定倒计时以执行，当然你也可在一些特定条件中触发。非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/s2.jpg
Name: s2

Package: xc.lzsxcl.t2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1232
Conflicts: xc.lzsxcl.t2
Filename: ./debs/xc.lzsxcl.t2_0.2_iphoneos-arm.deb
Size: 189686
MD5sum: aa75086d096e7da8da733fb8e9a8f4a4
SHA1: 9ee1df36b726669880fd1a515dc61f6d4b863b67
SHA256: c89677096ea9bbe460bc82f4bd951e600307b03085411d057d5e861b781e3d7e
Section: Utilities
Description: 更适合国人的ios进程管理器 iOS14+部分版本 自用
Author: lzsxcl
Name: t2

Package: xc.lzsxcl.w2
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 668
Depends: mobilesubstrate, xc.lzsxcl.lib2 (>= 0.1.5)
Filename: ./debs/xc.lzsxcl.w2_0.3.5_iphoneos-arm.deb
Size: 131566
MD5sum: c93f88ece4e110c4ee7c5423a4b58b77
SHA1: 3444edba209bd58f651109d65e850190ee468055
SHA256: 833acfc591108ecfdd8e4ae88fe5ecf70469d0bc4431f088f7667f5c41e20c94
Section: Tweaks
Description: 使用选定的虚拟视频来替换真实的摄像头或拍照信息，保护隐私，广泛用于微信恶搞视频聊天，一些平台视频搬运，非作者源/BigBoss源安装数字2系列插件，或借助第三方工具修改此插件参数，有机会获得清空微信聊天记录体验，由侥幸心理所产生的一切后果，本人概不负责，需使用者自行承担。
Author: lzsxcl
Icon: http://cdn.share.lzsxcl.cc/Tweak/w2Pro.jpg
Name: w2 Pro

