Package: com.lzsxcl.cc
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl <21412107@qq.com>
Pre-Depends: com.opa334.ccsupport
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Conflicts: com.jailbreak365.safeccmodules
Filename: ./debs/com.lzsxcl.cc_0.6.4_iphoneos-arm.deb
Size: 257566
MD5sum: 63395af3f252a1a007a0881d4a232b0f
SHA1: 119cbce67ebe3e6721a07a99cb4d58ebb1f205de
SHA256: 66a1de1510c318fbad5780f758c74cc9d0dc9ec3ab51f1b9bf473a6f13c39bf9
Section: Tweaks
Description: cc控制中心精简版 ccsupport（iOS13-14）添加些常用的功能，以及重绘修复3x图标模糊的问题，卸载crux再安装。
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CC control center

Package: l2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 824
Depends: openssh
Filename: ./debs/l2_0.1_iphoneos-arm.deb
Size: 141164
MD5sum: ddeda41ff764c21aeb769c491cf8431d
SHA1: d06254107e8d6b44186af5f2f64757f7e4f01561
SHA256: 43aaeca587b046bc0795983b57f7eb2445d0f9ee0b64b99e7d6044d477057e77
Section: System
Description: 超精准的系统底层虚拟定位 虚拟位置 (如未激活，位置将随机分配) 更新与安装后，注销时间可能稍长，请耐心等待
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.l2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/l2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.l2/depiction.json

Package: l2
Version: 0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 824
Depends: openssh
Filename: ./debs/l2_0.2_iphoneos-arm.deb
Size: 141378
MD5sum: 3eeb6aa7a0365889d80359cd166031e0
SHA1: 04df9c49fd6af210b8d4fc121dc2d639ada3b782
SHA256: 2839706183e69da986c17b2c9acf983a1712038e08daca70b141f979b200b1ca
Section: System
Description: 超精准的系统底层虚拟定位 虚拟位置 *可调精准度
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.l2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/l2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.l2/depiction.json

Package: l2
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 852
Depends: openssh
Filename: ./debs/l2_0.3_iphoneos-arm.deb
Size: 150374
MD5sum: 3f682cf7c9b246114a190e79d8c527f9
SHA1: 9df1a916d0917e97c8b2fe2f6e0004dae7c5aa40
SHA256: 1702a9cc8d05628d7cf691982d8388ce2d28d885a7c9f060906be4f760559687
Section: System
Description: 超精准的系统底层虚拟定位 虚拟位置 *可调精准度
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.l2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/l2.jpg
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.l2/depiction.json

Package: xc.lzsxcl.SmartisanT
Version: 0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.SmartisanT_0.3_iphoneos-arm.deb
Size: 69303798
MD5sum: 73ad6d1fd269af6b5b6d30aa8caeef9b
SHA1: f108bf5c2bd4596c895f6cfe6dc4564bc8d1c47d
SHA256: b91d9abb36e1a97d02a6725549f3ac794d3835a348365840042021e8210d39bf
Description: SmartisanT for ios，感谢来自东经119°18′03的同胞提供技术指导，SmartisanT中文，原版Alexman英文多字重Google Sans（字体行距不出错，字体不偏下），小组件如安装后不显示新字体或显示异常（通用 > 语言 > 改为繁体再改为简体 > 即可生效）此字体内含h2braille，如要使用此字体，卸载h2braille，无需单独安装h2braille
Author: lzsxcl
Name: SmartisanT

Package: xc.lzsxcl.applelogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/xc.lzsxcl.applelogo_1.1_iphoneos-arm.deb
Size: 104108
MD5sum: 60bcbeb493d3a593737d9440b521a763
SHA1: 6ffc6c911ffc4ec6b007d020e9c97593b68688cc
SHA256: b81053ac5469a31622d6d6458a5c6ae672eab9a5cd37326fd381bbd018cac99e
Section: Tweaks
Description: 漂亮的applelogo注销动画（iOS13-14）
Author: lzsxcl
Icon: file:///Applications/Cydia.app/Sections/Toys.png
Name: applelogo注销动画

Package: xc.lzsxcl.h2
Version: 5.9.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3460
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_5.9.7_iphoneos-arm.deb
Size: 609492
MD5sum: 7b8776aba945323e3bc25b74d9f7454b
SHA1: f460ac9f101bfafbe74f1fef812c2b73744b1b07
SHA256: 2b1a55f6bce04a884203d983c9e82aa5a67da6f78af8cf7af45ecd3ef9e46a1a
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=com.marcuszhou.NineAnimator
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2

Package: xc.lzsxcl.h2
Version: 6.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0_iphoneos-arm.deb
Size: 636076
MD5sum: c39d47e4c46bd23dfe60ae8bb4fab227
SHA1: 6a345790998c24beb43fde17c578c0df801e307e
SHA256: 1834ab3f53e13fef36c67ebb81348aa793d4da2ec96d152f54ae536c132d99fe
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.0.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3840
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0.0.1_iphoneos-arm.deb
Size: 641178
MD5sum: 3f6e1b2875efaf7d5d34a0b81ff900d9
SHA1: 5ec4f5d535ff2ff72a316347376be95ebf718013
SHA256: 866a9b87a81ad3c2d0e6fe781011fe1b484a882e652e66f157687040535f5e17
Section: Tweaks
Description: 简单、易用、好用
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.0.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 3860
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./debs/xc.lzsxcl.h2_6.0.5_iphoneos-arm.deb
Size: 645276
MD5sum: 2931972c304aae0b4ea3537f231f5ca7
SHA1: 634053a2dfb162e0cf7a5630bcfb361d5669e87c
SHA256: a3af195984fa3c0f22c67bcb75183497e2525ca1411a00969d7ddd2035d7f2d5
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.0.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 4360
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.0.8_iphoneos-arm.deb
Size: 719626
MD5sum: 0bfe2b911a0fb896e80312348f917941
SHA1: e7025f1b533600a99b875f7e436257efd4cd2b22
SHA256: 6ec6fa4d8cf5c33c120d59b0b0dfbf6b45b00d67e1b9bbc01be28dda13330b85
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5280
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.1_iphoneos-arm.deb
Size: 788306
MD5sum: 0f1d94e12b62ee68b26f8efc8410591f
SHA1: bcb4ddb4d60ae5993e4ee2e2b4ed576a9f098dec
SHA256: 95c1eedb35fca78613d48dfcb88d976f8bb392338638b2864d6da1b626110f72
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.1.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5280
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.1.0.1_iphoneos-arm.deb
Size: 787760
MD5sum: 0a196ab75261b5915ca50688a07f8590
SHA1: 24171d1fb9327216079802596658b7bec1584933
SHA256: 2ed5dddb5db7ee1b381482aabd3c680d93c0d7bc3098654c2d49080e4837cddd
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5412
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.2_iphoneos-arm.deb
Size: 859594
MD5sum: 2a6b32c8eb6647020caaeeb3dfa04699
SHA1: 24eb715569ad9e1327f66f51d3f42b4e9fb0bd99
SHA256: 26df9533251fb49584b673beb22d96a45836720314e6e5c1e1bb93ed0433c9eb
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5612
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.3_iphoneos-arm.deb
Size: 874890
MD5sum: 0ca95a53f946e179d5489b9636983a1e
SHA1: 36e1ff96f534a248045cadb4299b9ba1998669e6
SHA256: 5a1c8a71c176cccc7f585a93be5b9d0e192ac3c682e9070461e5383bfed9586a
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5924
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.4_iphoneos-arm.deb
Size: 915418
MD5sum: 8399550fb73c3b0bd322a4f613d89c73
SHA1: fe00ff4553e34c09b64eacb5d61653f9f7a1d296
SHA256: 6a8e4dc000a99a1f3ff1071c176464e20d95515ce31229c47cc44ec18139f74e
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.4.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5676
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.4.1_iphoneos-arm.deb
Size: 788052
MD5sum: fb2ea15d3cca1bcfac5f07a338e0ed1c
SHA1: 5ddab8a2acf76fcc69ab4aec8f9c30f5081e2b3d
SHA256: 99ce8524ab1dd823614a168fdf59364d340a42de1fdc55c6535cada67df5c7a6
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 5968
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.5_iphoneos-arm.deb
Size: 816356
MD5sum: 929470b71a7909d6c574abe3b1c50634
SHA1: 67c85cc121ef3fd6a97fba250115b6df4d5149f5
SHA256: 4c10523d9042834d65367354cd17a0cbcaf536f16e90fea6c5902a32d5ccd462
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.5.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6196
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.5.5_iphoneos-arm.deb
Size: 840482
MD5sum: 3383f8c00f688d4f4d1d77a2ca30d867
SHA1: e523da375704230994f721a75a8e65cd24c576ce
SHA256: 994b5b9de1ea93c88fc7915f1ba4fe79ac1d007cadbefde9a8e360e877bae628
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.6.11
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6124
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.6.11_iphoneos-arm.deb
Size: 908140
MD5sum: 4969f3662bdaad3bc0f8e2554e18439e
SHA1: 036cc87cfcce09fd82be5641c27ba341fc913a6d
SHA256: 78e81e12363c959b6b25afa731febb5beec552d24479a9356cc55128d3b55d06
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.6.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6704
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.6.6_iphoneos-arm.deb
Size: 919460
MD5sum: 25b5adc9c4269c164f21f2f9add35169
SHA1: 3a93ab2cd2374387d56929df0015bc077964058f
SHA256: 0fa469704cbcd2db87932507b46095a2389b47a0c09c3a2d9a149bb74ae976e1
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.6.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 7000
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.6.8_iphoneos-arm.deb
Size: 938726
MD5sum: bf53994eb77d4d9305f42bf23d4c2bdc
SHA1: ccb8adb3d64582d21d6153b73f72440f7cd3c5e9
SHA256: 8901cc00d15f240fbc5a1829c03d44bd07be037447593abbd029cdedce4e5b66
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6232
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.7_iphoneos-arm.deb
Size: 926798
MD5sum: 18bb115442851969d9ebcb5fd995264b
SHA1: c6e72af931e322d30e65f96b08cc6ad8cb1ed0bb
SHA256: ec89972a4be34746c70358a00d7d5bd09e10d36a1a2572f4725d734dce31ff8d
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.7.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6232
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.7.1_iphoneos-arm.deb
Size: 931506
MD5sum: 83a899f8d5e36a10b5f8c654c557a12c
SHA1: 2dff2b42a492b5501dd127ab305421dae653876d
SHA256: 8318b5c34f08af1ec643b13894282b273d71e631b04eee090951371ff9ac294b
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.7.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6216
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.7.2_iphoneos-arm.deb
Size: 925450
MD5sum: 33b4348b2fdc07c14c24613bb1627310
SHA1: 06c1358faf7150084cb5aa114a1d9ce51b44d771
SHA256: 094be372d1bce3f88cd40dee103a5cbe80d5f89aa37e48e2edd025626be42aed
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6400
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.8_iphoneos-arm.deb
Size: 937004
MD5sum: 076d6627d514b69b734562b75d7c1046
SHA1: d1ec8275d75a38e5a50467bda4b6135c27779562
SHA256: 35a7c41280a133a7eaf7d8ddddb0c59b3feea4c0ee440c7b499220fe6ec29a5b
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 6.9
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6548
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_6.9_iphoneos-arm.deb
Size: 940574
MD5sum: e6a99480a1000acab36c91401b018db4
SHA1: d243f92f0a291092b5bc2994ecdb9b8cd9e94e18
SHA256: bc3902072c3b19e93db894d5ac08854be649871a8f70691bbe9083e17e961175
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6612
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.0_iphoneos-arm.deb
Size: 955858
MD5sum: 1cada0435e7623eba5eca88b3f7a8f3b
SHA1: 5d3c8a44a3b17fbf7991a291532f60d945a12c9c
SHA256: ef9c22fe004dcf09bc5cd7503e904dd965fa8bff208a6c166042a57907e46913
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6616
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.1_iphoneos-arm.deb
Size: 964458
MD5sum: d42bb3020c1a1b600a55d443d1f6327b
SHA1: c9076e5c5c71b1caabae25e7a68b59bb1460b987
SHA256: 989cfed79ec04093a45ebb4432ab99f3b32f6945a12fd368c8441f7199bfcebf
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6616
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.1.1_iphoneos-arm.deb
Size: 964760
MD5sum: f5fa60632cb3725b8d9c2170ea90613d
SHA1: 0c8e154950113bf7eb17e4be81dec347ead8454f
SHA256: 513c947ecb2ef8a56b8d6d68e4c5129670dc9e0d052ced5da38a0609e4e9c76d
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6716
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.2_iphoneos-arm.deb
Size: 985144
MD5sum: 1aab06f8c4cd2b6ce3918cf50663847d
SHA1: 48239fa753a3e7bde6dfab1b7ea48e308e3a9e11
SHA256: 06830a40d378c3e08a77533da0f74e3d7ec022b88e1d89d12d280a0f20cbb4ab
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6636
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.3_iphoneos-arm.deb
Size: 971734
MD5sum: 8168cd12d48df848fb8d0b9a41623d7f
SHA1: 21633a5b83934d42e451aa10fe7ec537ae53abbe
SHA256: 024922486278bcc0196e317d76e3d8787d28b3711b339ddb810fd18a922b1925
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6004
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.4_iphoneos-arm.deb
Size: 960934
MD5sum: ceb79227599f3eb6cbb8bc92ce0d6d2c
SHA1: e3289fb6ce755e5561fa08de560bad9f9671135f
SHA256: 5a829030757ab11ef7d7dbe3dbc27ab06c4530fdbb337528c1b3d0a62344e6d8
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.4.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6308
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.4.5_iphoneos-arm.deb
Size: 977912
MD5sum: 538bc867842e860d353a72092f5b69e2
SHA1: 7dbbf04cc6cb2d43885aa3a905a89f1ed9bb3076
SHA256: fd03e90f77b0491d55464b05b4713da6cff9da82170c9c5369abea1ecf2e7b9f
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.4.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6668
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.4.6_iphoneos-arm.deb
Size: 981352
MD5sum: b45cda18ce37f4aa8395d27e6c35878c
SHA1: 4e2ae3421b173bc4faf5c7873c4e8f70ea0465d8
SHA256: 0d3bec202efb85f51cf9e1c65e3bc616b18f5c1e349aa27b73a360efbe5dd30e
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6848
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.5_iphoneos-arm.deb
Size: 997100
MD5sum: e968393e85f9d7ef07769bc36c5496f2
SHA1: b8fff3491604508a0d524502dfe3f62ce8e944f1
SHA256: d8ed72b32f61880244d16de0b8d8e3ffa1c3d8009ea89923004172f14842b805
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.5.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6864
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.5.1_iphoneos-arm.deb
Size: 1002830
MD5sum: 78c656ec822f9895cb633430c0d23ca6
SHA1: 100668b07575898d39e38db54a9887b97f2d87c7
SHA256: 74bb81f02c4aa4dfbd54d1b0388c729af2c0de28a2aff2cc9771a65563f112a3
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.5.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 7060
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.5.2_iphoneos-arm.deb
Size: 1017776
MD5sum: d751d8edd903321bdd2c5433de04e883
SHA1: 831dc9541cec2dae0f0bb0ad9c8c0221d69be69c
SHA256: f128db80b8490ddd096716a0f21bb308cb897d6e69497019dbc7869577584fc4
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 7208
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.6_iphoneos-arm.deb
Size: 1023148
MD5sum: cc96de3e86897d2365f4ed1b71162e00
SHA1: 22d74cf9f656d7b2afa82cad8a7abef471d9954c
SHA256: 1a9c303617ab3a84216b3aaff5d80bdf21a9a6a873a3029aad435c6a1dface2b
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 7244
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7_iphoneos-arm.deb
Size: 1030438
MD5sum: 43b8b5b1a3febb14f6b5fbb977495b0d
SHA1: d83718d25684d00c0e6779b4729a961247d6cfbd
SHA256: 4229184dacd6e017fdad14a103d7de26a98292700edffe17ada62f0b934f3de4
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 7276
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7.5_iphoneos-arm.deb
Size: 1038090
MD5sum: ddb08d4ad5d84b7369aff4c7e063d051
SHA1: 68d4ea169fe13f3169235d85af77c5bf386735ce
SHA256: 318a1c8bc73ba6ce1032d8c78c5420f4afa86eff1f4948e503ef599d3b368eda
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.7.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6604
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7.7_iphoneos-arm.deb
Size: 930048
MD5sum: 2b4af295ed947cfdb62d83ca8a2045b2
SHA1: afe96cde5d7494f07750efe416bf877711217248
SHA256: ad6b6e91a34ea5feb38f753a969761261a8f20f1bab04882a61e9c9f977a8911
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.7.7.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6604
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7.7.1_iphoneos-arm.deb
Size: 931684
MD5sum: 93184d74d11df0588c2f01a8b58dabfe
SHA1: d62708a1552d7973ca6eec50e91d5886996a1575
SHA256: ccb0164cafee602dba203e6d81ebb5331bc0d2cc99cf69b851d6e84820ab30eb
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.7.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6604
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7.8_iphoneos-arm.deb
Size: 930594
MD5sum: a852ba7ab334692a3c497040578d2dce
SHA1: ba599a91d70c10269e1a428ad7091afc6725a030
SHA256: c6ba905704d9a461167759706e64e8bbecde8d0c12ed441b0629bb145d9172b1
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2
Version: 7.7.9
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 6608
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkapplist, com.spark.libsparkcolourpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.h2_7.7.9_iphoneos-arm.deb
Size: 931634
MD5sum: 1eb45ea041fc9f9797d26b835f4fbfaf
SHA1: 5e5c9f0a0ff88db791d6659e60bf115e082e3077
SHA256: c6f1cfbbc095545f2043f7973cf074102dc844ac34616a97c5551ebb3579ba4a
Section: Tweaks
Description: 打破物理限制,开启全新交互形式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.h2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/nineanimpic.jpg
Name: h2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.h2/depiction.json

Package: xc.lzsxcl.h2braille.iOS14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: firmware (>= 14.0)
Filename: ./debs/xc.lzsxcl.h2braille.iOS14_1.0_iphoneos-arm.deb
Size: 972148
MD5sum: 72dadf3daefb1062a8bf17aebeead6f6
SHA1: 0b0446e911573e1117a89627c291eb9db3bc51ac
SHA256: 5bad964e6f9616dbb6829df3f614105ac2826b68912f9ec2f58a9864662ee69b
Description: h2时间格式盲文辅助包_仅在iOS14上测试
Author: lzsxcl
Name: h2braille

Package: xc.lzsxcl.h2love
Version: 1.2
Architecture: iphoneos-arm
Maintainer: lzsxcl & PoomSmart
Installed-Size: 572
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/xc.lzsxcl.h2love_1.2_iphoneos-arm.deb
Size: 28306
MD5sum: cfe5a562a933777b496a8c553f7b3284
SHA1: 8ea7cf8eda1e5f56808afb6743a03da650c09996
SHA256: 98be752ec5427aede0a6800e8a6b623416f9c81054b7f1be8f201175fbf17d68
Section: Tweaks
Description: 用温暖的眼光去看待世间百态
Author: lzsxcl
Name: h2love

Package: xc.lzsxcl.libh2sona
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.1_iphoneos-arm.deb
Size: 23150
MD5sum: f39bdef0473cfbe53010c889ff0f4254
SHA1: ccc4f411bab7becb718af2ffc01c1ab2414eea13
SHA256: 9cccda66a76fdde86f564cfbccb1c34fb1528f21688bf0be6b6a7cfa221ff3d2
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.libh2sona
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.2_iphoneos-arm.deb
Size: 23194
MD5sum: f71dad92164540c76ca55665a23ef7b3
SHA1: 2fab0c72362970443f1e964685f18fe811b237f1
SHA256: ea74251b1ec95f6358cd1fea9b79ca5b5b8834e111f015d76bd8122de367d777
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.libh2sona
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.3_iphoneos-arm.deb
Size: 23086
MD5sum: ce251b3b988921460a8ae7628b6f1731
SHA1: 1845e4c550bbbbc1ab52966459b6be923b81d2e5
SHA256: 3a5fc196951a21783ace1c615165074374244d6f7160059c81ff18d2c8b8713b
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.libh2sona
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 260
Depends: mobilesubstrate, com.ryannair05.audiosnapshotserver
Filename: ./debs/xc.lzsxcl.libh2sona_0.0.4_iphoneos-arm.deb
Size: 23144
MD5sum: db6bd5e68759ea796c74aee4492fc2be
SHA1: 2af38e27abd99022af18ddb22c5ba0fedcebd90c
SHA256: 28d9680ffa653ac99d1eb6d2423bb31f87f6f3fba8894ff0cda75fa82b476c53
Section: System
Description: h2信号音频播放器依赖
Author: lzsxcl
Name: libh2sona

Package: xc.lzsxcl.o2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2000
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11)
Filename: ./debs/xc.lzsxcl.o2_1.0_iphoneos-arm.deb
Size: 712616
MD5sum: f6c48ac6c4cf07b4929e037cd1668c04
SHA1: 56559fdcb1b936c7af7d89e8b996233105e7fa15
SHA256: fcd9940aea05c60ddd4d5ac60c3e28fddd06a28a83e20d81db14ecad7ec7fd6a
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1956
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.10_iphoneos-arm.deb
Size: 341170
MD5sum: d5391ee0a7d7203e7c5ff59e88cdc16e
SHA1: 9e41f9151da65e14f5825ef2ef143d05b6560e0f
SHA256: 87b422af2273d3e4dd02f635188b6375cfa16b03114c1c149deed220855b17e2
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2136
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.11_iphoneos-arm.deb
Size: 370826
MD5sum: 5f5532c1d2407413cb04cd2533d71ed4
SHA1: 9b7f1da3f2a8ae6fa57fdcca67c878521ae0f75c
SHA256: 06f4e019a255358f615848dbd4e46885dc18115a74bb25c7876cf211be555499
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2216
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.12_iphoneos-arm.deb
Size: 392014
MD5sum: cedcf03ba3f5331c9ca2ab560d627b59
SHA1: 3a80e9329f2339925631e0028e2964c3a7e44094
SHA256: 267581fe48044ec463dea3f4c8ea0cf4d0567ba67b472ee216a101c603379a5c
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.12.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2216
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.12.1_iphoneos-arm.deb
Size: 391684
MD5sum: b3b6b2064f7a4717c1c04b340fc908b5
SHA1: d2fc79fa9a45b8143dbe4bca7f779d93ef12cb52
SHA256: 68ad664297d2f21c15a7b0a769344b9e5eb3781fdc7654d205d3dd995f596b5e
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.12.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2200
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.12.5_iphoneos-arm.deb
Size: 389766
MD5sum: 53659e9f85a068a71b3141ac130abadb
SHA1: 23263828b7ec505071c1f33e784b05a3eb7f101c
SHA256: 85e9692d1940ac51475c08eecce58dbbd6d84ecc16bec18726f91b859e8438c3
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2216
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.13_iphoneos-arm.deb
Size: 385896
MD5sum: ad4dac737b77f0e162033db2999c5506
SHA1: 8c872ddab366056c0d33ebc146b8d497ae1aa689
SHA256: 4d2cb0b22edc64a91b0520ac1caad0c4f43d3d29b027a8761cef6ad4055c1255
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.14
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 2248
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.14_iphoneos-arm.deb
Size: 407322
MD5sum: d8e66fcc4a77b7690c6835c2c2c587a0
SHA1: a4c6e70a83a6e83538e752492bf4c502386a40a1
SHA256: faf098ed0a412a67be98ae93a0015394c09b89b53990ef77e4838729075d505c
Section: Tweaks
Description: o2分屏(支持分屏内使用摄像头、微信视频聊天),一步打通应用间的边界，全新美观便捷的分屏新方式
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1632
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.2_iphoneos-arm.deb
Size: 285722
MD5sum: 1f9565f7239f63b947d45cfe157a74b8
SHA1: 87aef72b95c0aac7dd4ac6a03327d17aff41633a
SHA256: b1ce53603c85f7df60ace5e086741af9b3c8fc6212d33d1a14b6b1ac59a1bc2e
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1660
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.3_iphoneos-arm.deb
Size: 296316
MD5sum: c743e8e4e2afd551e4206e0ea9270ae8
SHA1: b802ae767acaf98c4c18e92ade42ce3574b06714
SHA256: a92b20a9721d9841f6a083cfa9cfc84e65eb890cc47c3aa5d79bbac687360981
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1656
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.4_iphoneos-arm.deb
Size: 297754
MD5sum: ac03b1d43957abdd049855437284f081
SHA1: 805db968af29a8cc97706272d419d68be75e0c3e
SHA256: 25542fe1daecf438017ff53eb0b8ffe3d1c40fd028e8ce33c29215d56fa6e553
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1788
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.5_iphoneos-arm.deb
Size: 300204
MD5sum: 5d361d214e84576ec2e47c05c0ea14ef
SHA1: 0a0060ac706784a9dc5aa3e45dc62a5ec0296085
SHA256: 6cb2b8f105b9f7526a5c6514a5bc02bb460da1446d78e56ebbb9d795bf216cac
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1820
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.6_iphoneos-arm.deb
Size: 309176
MD5sum: fb442047087338a8563fcadd09ad1856
SHA1: c8600f32ae9d967e5acf3a113b7f77e8b032bec6
SHA256: b4c9cfe2151d8bbc95ab0133163212a2f05df34184045a6c50b2872bc4609a49
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1868
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.7_iphoneos-arm.deb
Size: 313390
MD5sum: b0bc29cbad6dfda38f5d3a7425a4bb4d
SHA1: 9dd7f0cfa168b81cd6d35160accda270de04b3c3
SHA256: 588864f3dfb6b06b602635f3ee34655c101d666381194164a3b35376ba866620
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1904
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7), libactivator (>= 1.9.13)
Filename: ./debs/xc.lzsxcl.o2_1.0.8_iphoneos-arm.deb
Size: 321350
MD5sum: d17d18da10eb9b7321ba3cad8de2d9a5
SHA1: f65d63c8aee8c808d2c7a609a05ccf5b903ca1c2
SHA256: cd1ef6c13a4d3fb5cd08e9fad6e2ffeb20b11e11196814ac7ca74095963c18f5
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.8.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1904
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.8.1_iphoneos-arm.deb
Size: 326284
MD5sum: 62195889fd90f83a46f98c06195fecfc
SHA1: 8ef57c89143563b77e3ad837ed4f6b36bb550f43
SHA256: 1f7ba580926f60c1e001887239a8c962a57ec3cc9b415acad36bf850f937d279
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

Package: xc.lzsxcl.o2
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 1940
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, ws.hbang.common (>= 1.11), com.creaturecoding.libcspreferences (>= 1.5.7)
Filename: ./debs/xc.lzsxcl.o2_1.0.9_iphoneos-arm.deb
Size: 332814
MD5sum: 2cdf72a6db4aae3794b27447a51d7409
SHA1: 0b1fcfdedca821dd0a030d60a396c9a59f97ca71
SHA256: 3f5cb7dfcfb78019b7582d316d4dab20cdc9f3a00cfc7f636a9bec78629c122b
Section: Tweaks
Description: o2分屏,一步打通应用间的边界
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: https://raw.githubusercontent.com/lzsxcl/repo/main/assets/TweakIcons/o2.jpg
Name: o2
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

